crouch_back 0 13
crouch_fire_01 15 22
crouch_forward 24 37
crouch_idle 39 53
crouch_left_b 55 68
crouch_left_f 70 83
crouch_reload_01 85 129
crouch_right_b 131 144
crouch_right_f 146 159
crouch_rotate_left 161 175
crouch_rotate_right 177 191
crouch_throw_grenade 193 210
crouch_weapon_switch_down 212 218
crouch_weapon_switch_up 220 239
jump_idle 241 270
run_back 272 292
run_forward 294 314
run_left_b 316 336
run_left_f 338 358
run_right_b 360 380
run_right_f 382 402
sprint_foward 404 420
sprint_left_f 422 438
sprint_right_f 440 456
stand_fire_01 458 470
stand_idle 472 486
stand_melee 488 505
stand_reload_01 507 551
stand_rotate_left 553 564
stand_rotate_right 566 577
stand_throw_grande 579 598
stand_weapon_switch_down 600 606
stand_weapon_switch_up 608 627
walk_back 629 642
walk_forward 644 657
walk_left_b 659 672
walk_left_f 674 687
walk_right_b 689 702
walk_right_f 704 717
all_animations 0 717